Matrix : 5 x 5
accuracy for r = 4 : 0.0%
best error for r = 4 : 0.0010938119150587112
accuracy for r = 3 : 0.0%
best error for r = 3 : 0.06841202049192002
accuracy for r = 2 : 0.0%
best error for r = 2 : 0.1026208315879489
accuracy for r = 1 : 0.0%
best error for r = 1 : 0.658091733209133
Matrix : 6 x 6
accuracy for r = 5 : 28.199999999999996%
best error for r = 5 : 1.767160877541224e-5
accuracy for r = 4 : 0.3%
best error for r = 4 : 2.7715743106852526e-5
accuracy for r = 3 : 0.0%
best error for r = 3 : 0.05017919392535778
accuracy for r = 2 : 0.0%
best error for r = 2 : 0.06918418399436428
accuracy for r = 1 : 0.0%
best error for r = 1 : 0.6324555320336757
Matrix : 7 x 7
accuracy for r = 6 : 25.900000000000002%
best error for r = 6 : 3.1456288477456e-5
accuracy for r = 5 : 0.0%
best error for r = 5 : 0.001550308569268495
accuracy for r = 4 : 0.0%
best error for r = 4 : 0.02432428887229033
accuracy for r = 3 : 0.0%
best error for r = 3 : 0.03830763190094778
accuracy for r = 2 : 0.0%
best error for r = 2 : 0.04992136182432945
accuracy for r = 1 : 0.0%
best error for r = 1 : 0.6173910221180332
